VUE_APP_NODE_URL=https://testnet.aeternity.io

VUE_APP_FACTORY_ADDRESS=ct_NhbxN8wg8NLkGuzwRNDQhMDKSKBwDAQgxQawK7tkigi2aC7i9
VUE_APP_ROUTER_ADDRESS=ct_MLXQEP12MBn99HL6WDaiTqDbG4bJQ3Q9Bzr57oLfvEkghvpFb
VUE_APP_WAE_ADDRESS=ct_JDp175ruWd7mQggeHewSLS1PFXt9AzThCDaFedxon8mF8xTRF

VUE_APP_DEBUG_TOKEN_FST_ADDRESS = ct_7tTzPfvv3Vx8pCEcuk1kmgtn4sFsYCQDzLi1LvFs8T5PJqgsC
VUE_APP_DEBUG_TOKEN_SND_ADDRESS = ct_b7FZHQzBcAW4r43ECWpV3qQJMQJp5BxkZUGNKrqqLyjVRN3SC
VUE_APP_DEBUG_TOKEN_AE_PARTNER_ADDRESS = ct_28w7VyXS6UDNbyWZxZLtxpDKJorfpYyBQM4f9quseFEByUeDpb
