VUE_APP_DEFAULT_NETWORK=ae_uat
VUE_APP_COMPILER_URL=https://latest.compiler.aepps.com
VUE_APP_WALLET_URL=https://wallet.superhero.com


VUE_APP_UNFINISHED_FEATURES=true
VUE_APP_SENTRY_URL=https://c8aaaee7201f46ca9cd8d16eacc28ee0@o1154841.ingest.sentry.io/6234797
