VITE_DEFAULT_NETWORK=ae_uat
VITE_WALLET_URL=https://wallet.superhero.com

VITE_UNFINISHED_FEATURES=true
VITE_SENTRY_URL=https://c8aaaee7201f46ca9cd8d16eacc28ee0@o1154841.ingest.sentry.io/6234797

VITE_MAINNET_DEX_BACKEND_URL=https://dex-backend-mainnet.prd.service.aepps.com/
# VITE_TESTNET_DEX_BACKEND_URL=https://dex-backend-testnet.prd.service.aepps.com/
VITE_TESTNET_DEX_BACKEND_URL=http://localhost:3000

VITE_DEX_BACKEND_FETCH_TIMEOUT=500           #if skipped or 0 a default value of 2000 will be applied
VITE_DEX_BACKEND_FETCH_INTERVAL=2000         #if skipped or 0 a default value of 2000 will be applied

#This should be commented or set to 0 in production
VITE_DEBUG_LOG_DRY_RUN_ALTERNATIVE=1

VITE_DISABLE_DEX_BACKEND=false

VITE_I18N_FALLBACK_LOCALE=en
