VUE_APP_NODE_URL=https://mainnet.aeternity.io
VUE_APP_COMPILER_URL=https://latest.compiler.aepps.com
VUE_APP_WALLET_URL=https://wallet.superhero.com

VUE_APP_FACTORY_ADDRESS=ct_2mfj3FoZxnhkSw5RZMcP8BfPoB1QR4QiYGNCdkAvLZ1zfF6paW
VUE_APP_ROUTER_ADDRESS=ct_azbNZ1XrPjXfqBqbAh1ffLNTQ1sbnuUDFvJrXjYz7JQA1saQ3
VUE_APP_WAE_ADDRESS=ct_J3zBY8xxjsRr3QojETNw48Eb38fjvEuJKkQ6KzECvubvEcvCa

VUE_APP_DEBUG_TOKEN_FST_ADDRESS = ct_2dE7Xd7XCg3cwpKWP18VPDwfhz5Miji9FoKMTZN7TYvGt64Kc
VUE_APP_DEBUG_TOKEN_SND_ADDRESS = ct_7ur9ypT3a4tjxxv5iG6zEQDQhysNtCKr6tyc7PkqhtRmEw6yY
VUE_APP_DEBUG_TOKEN_AE_PARTNER_ADDRESS = ct_2VTvzHWiCfk2kg7tBeBoQ2vBC226CRfwWbiemTU7BmnUqS9TtU

VUE_APP_UNFINISHED_FEATURES=true
VUE_APP_SENTRY_URL=https://c8aaaee7201f46ca9cd8d16eacc28ee0@o1154841.ingest.sentry.io/6234797
