VUE_APP_NODE_URL=https://testnet.aeternity.io
VUE_APP_COMPILER_URL=https://latest.compiler.aepps.com
VUE_APP_WALLET_URL=https://wallet.superhero.com

VUE_APP_FACTORY_ADDRESS=ct_24kocZzQSMPCA3ehMvH65Y3yQTwdVUoC4HmbURvGXsRjWucWq
VUE_APP_ROUTER_ADDRESS=ct_2rWUGgaVEVytGKuovkeJiUiLvrW63Fx7acvLBb5Ee9ypqoNxL6
VUE_APP_WAE_ADDRESS=ct_RzxedNERBDa9Kfx8FENNKQ33TQTt5FzV8i1WppiaTSC4adRXd
