VUE_APP_MAINNET_NODE_URL=https://mainnet.aeternity.io
VUE_APP_TESTNET_NODE_URL=https://testnet.aeternity.io
VUE_APP_COMPILER_URL=https://latest.compiler.aepps.com
VUE_APP_WALLET_URL=https://wallet.superhero.com

VUE_APP_FACTORY_ADDRESS=ct_eWzDkJ9Ro4MsMCvjB59zdPvwWMT2P8GcV5pjiXuN9S18HosnJ
VUE_APP_ROUTER_ADDRESS=ct_6iyAWnbGoEbX6hxWsjKMLSM3Hx542PM9dZeG8mHo1bXzB7DDW
VUE_APP_WAE_ADDRESS=ct_y1sufvYLCwbbumgV16p8Bk9f5uHGFiteRDC1x8WNxxyvGJEw2

